{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ],
    "cSpell.words": [
        "abreviada",
        "AGUARDANDO",
        "analisar",
        "atender",
        "atendeu",
        "Atual",
        "candidato",
        "Candidatos",
        "Chamando",
        "Classe",
        "CONSEGUIMOS",
        "Contador",
        "contagem",
        "contar",
        "CONTATO",
        "contendo",
        "CONTRAPROPOSTA",
        "DEMAIS",
        "deve",
        "Digite",
        "Dois",
        "elemento",
        "entrando",
        "Exceção",
        "Imprimindo",
        "imprimir",
        "índice",
        "informando",
        "interação",
        "Invalidos",
        "João",
        "José",
        "LIGAR",
        "lista",
        "lógica",
        "maior",
        "MAXIMO",
        "método",
        "Mirella",
        "NÚMERO",
        "parâmetro",
        "Parametros",
        "Personalizada",
        "Pretendido",
        "primeiro",
        "Processo",
        "Realizadas",
        "REALIZADO",
        "RESULTADO",
        "salario",
        "salário",
        "selecao",
        "selecionado",
        "Selecionados",
        "Seletivo",
        "Solicitou",
        "SUCESSO",
        "Tentando",
        "TENTATIVA",
        "tentativas",
        "vaga"
    ]
}
